[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:pycharm-professional.desktop,applications:arandr.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:calibre-gui.desktop,applications:mendeleydesktop.desktop,applications:flameshot.desktop,applications:jdownloader.desktop,applications:vifm.desktop,applications:DeezloaderRemix.desktop,applications:systemsettings.desktop,applications:steam.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.milou

[Containments][1][Applets][6]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][1][Applets][7][Configuration]
PreloadWeight=55

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=7;2;6;5;4;9
iconSize=40
middleClickAction=CycleThroughTasks
shadowOpacity=60
shadowSize=45
showGlow=true
shrinkThickMargins=false
zoomLevel=4

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=de34da16-699e-41f8-998b-36e0fad3320f
launchers=
showInMenu=true
textColor=fcfcfc
version=2
